<!DOCTYPE html>
<html>
<head>
	<title>Latihan</title>
	<style type="text/css">
		body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav i {
color: white;
text-align: ;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color:;
  color: white;
}

.topnav .search-container {
  float: center;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
 
 body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color:;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color:;
}

.active {
  background-color:;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }

  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: center;
}

div.desc {
  padding: 15px;
  text-align: center;
}
 }

	</style>
	<link rel="stylesheet" href="css/all.min.css">
</head>
<body>

<div class="topnav">
  <a class="active" href="zalora">ZALORA</a>
  <a href="wanita">WANITA</a>
  <a href="pria">PRIA</a>
  <a href="anak-anak">ANAK-ANAK</a>	
  <div class="search-container">
      <input type="text" placeholder="Search.." name="search">
      <li style="float:right"><a href="bag"><i class="fas fa-shopping-bag"></i></a></li>
      <li style="float:right"><a href="love"><i class="far fa-heart"></i></a></li>
      <li style="float:right"><a href="user"><i class="fas fa-user"></i></a></li>
</ul>
  </div>
</div>
<p>
<div class="navbar">
  <a class="active" href="#"><i class="fas fa-award"></i> Produk Original & Terjamin</a> 
  <a href="#"><i class="fas fa-tags"></i> Ribuan Fashion Brand </a> 
  <a href="#"><i class="fas fa-undo"></i> Gratis Pengambilan</a> 
  <a href="#"><i class="far fa-comment-alt"></i> Pernyataan ?</a>
</div>
</p>

<div class="slideshow-container">

<div class="mySlides fade">
<img src="img/zalora3.jpg" alt="Trulli" width="1400" height="500">
</div>
</div>

<center><h2>Featured Brands</h2></center>
<img src="img/zalora4.jpg" alt="Trulli" width="250" height="150">
<img src="img/zalora2.jpg" alt="Trulli" width="250" height="150">
<img src="img/zalora1.jpg" alt="Trulli" width="250" height="150">
<img src="img/zalora5.jpg" alt="Trulli" width="250" height="150">
<img src="img/zalora6.jpg" alt="Trulli" width="250" height="150">
<img src="img/zalora7.jpg" alt="Trulli" width="250" height="150">
<img src="img/zalora8.jpg" alt="Trulli" width="250" height="150">
<img src="img/polo.png" alt="Trulli" width="250" height="150">
<img src="img/specs.png" alt="Trulli" width="250" height="150">
<img src="img/zalora9.jpg" alt="Trulli" width="250" height="150">
<br>
<center><h2>New This Week</h2></center>
<div class="gallery">
  <a target="_blank" href="img/sepatu.jpg">
    <img src="img/sepatu.jpg" alt="Cinque Terre" width="300" height="250">
  </a>
  <div class="desc">Sepatu Runfalcon</div>
  <div class="desc">Rp 700.000</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/tasiger.jpg">
    <img src="img/tasiger.jpg" alt="Forest" width="300" height="250">
  </a>
  <div class="desc">Eiger Diario Clock Daypack 23L</div>
  <div class="desc">Rp 425.000</div> 
</div>

<div class="gallery">
  <a target="_blank" href="img/wardah.jpg">
    <img src="img/wardah.jpg" alt="Northern Lights" width="300" height="250">
  </a>
  <div class="desc">Wardah Nature Daily Seaweed Series</div>
  <div class="desc">Rp 70.000</div> 
</div>

<div class="gallery">
  <a target="_blank" href="img/jam.jpg">
    <img src="img/jam.jpg" alt="Mountains" width="300" height="250">
  </a>
  <div class="desc">Casio G-SHOCK Jam Tangan Pria - Brown Black - Leather Strap - GST-S120L-1BDR</div>
  <div class="desc">Rp 4.924.000</div> 
</div>

</br>
</body>
</html>